<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto SandBox</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    /* From Uiverse.io by JohnnyCSilva */
    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #f8f9fa;
      /* Background color */
      padding: 30px;
      width: 450px;
      border-radius: 20px;
      /* Rounded corners */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Optional shadow for better visibility */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ::placeholder {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .form button {
      align-self: flex-end;
    }

    .flex-column>label {
      color: #151717;
      font-weight: 600;
    }

    .inputForm {
      border: 1.5px solid #ecedec;
      border-radius: 10px;
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      transition: 0.2s ease-in-out;
    }

    .input {
      margin-left: 10px;
      border-radius: 10px;
      border: none;
      width: 100%;
      height: 100%;
    }

    .input:focus {
      outline: none;
    }

    .inputForm:focus-within {
      border: 1.5px solid #2d79f3;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
    }

    .flex-row>div>label {
      font-size: 14px;
      color: black;
      font-weight: 400;
    }

    .span {
      font-size: 14px;
      margin-left: 5px;
      color: #2d79f3;
      font-weight: 500;
      cursor: pointer;
    }

    .button-submit {
      margin: 20px 0 10px 0;
      background-color: #151717;
      border: none;
      color: white;
      font-size: 15px;
      font-weight: 500;
      border-radius: 10px;
      height: 50px;
      width: 100%;
      cursor: pointer;
    }

    .p {
      text-align: center;
      color: black;
      font-size: 14px;
      margin: 5px 0;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

  <header class="bg-primary text-white py-3 row mx-0">
    <div class="col-10 container">
      <a href="invitado.html" class="text-decoration-none text-white">
        <h1 class="display-6">Crypto SandBox</h1>
      </a>
    </div>
  </header>
  <div class="container d-flex flex-column align-items-center">
    <div class="py-4">
      <h2 class="display-6">Login</h2>
    </div>
    <div>
      <form class="form" th:action="@{/login}" method="POST">
        <div class="flex-column">
          <label for="email" class="form-label">Email</label>
          <div class="inputForm">
            <input type="text" id="email" name="email" class="input" placeholder="Put your email">
          </div>
        </div>
        <div class="flex-column">
          <label for="password" class="form-label">Password</label>
          <div class="inputForm">
            <input type="password" id="password" name="password" class="input" placeholder="Password">
          </div>
        </div>
        <div class="flex-row">
          <div>
            <input type="checkbox" id="check" class="form-check-input">
            <label for="check">Check me out</label>
          </div>
        </div>
        <a href="/register.html">Register</a>
        <button type="submit" class="button-submit">Submit</button>
      </form>
    </div>
  </div>
  <!-- Footer -->
<footer class="bg-dark text-white py-3 mt-auto">
    <div class="container text-center">
      <p>&copy; Crypto SandBox - Simulador de Criptomonedas</p>
    </div>
  </footer>
</body>

</html>